apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nexenio.bleindoorpositioning"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    sourceSets {
      /*  main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
            //jni.srcDirs = []
        }*/
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

        task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
            println('executing ndkBuild')
            def ndkDir = project.android.ndkDirectory
            commandLine "$ndkDir/ndk-build",
                    'NDK_PROJECT_PATH=build/intermediates/ndk',
                    'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                    'NDK_APPLICATION_MK=src/main/jni/Application.mk',
                    'V=1'
        }

    }
    defaultConfig {
        ndk {
            ldLibs "log"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['E:/Android_Studio_Projects/Hospital_UI/BLE-Indoor-Positioning-0.4.0/app/src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(path: ':openCVLibrary349')
    implementation project(':BLE Indoor Positioning')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.polidea.rxandroidble:rxandroidble:1.4.3"
    implementation 'com.opencsv:opencsv:4.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
