<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/primary"
    android:backgroundTintMode="multiply"
    android:background="@drawable/map_street"
    tools:context="com.nexenio.bleindoorpositioningdemo.SplashActivity">
<FrameLayout
    android:id="@+id/llLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="25dp"
        android:src="@drawable/map_0" />
    <ImageView
        android:id="@+id/map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:elevation="25dp"
        android:src="@drawable/pin_drop" />
</FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/indoor_navigation"
        android:textColor="@color/primary_light"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/llAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="App"
            android:textColor="#9CA4CF"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLibVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="v1.0"
            android:textColor="#9CA4CF"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>